SMTP_HOST= smtp.mailgun.org # The SMTP server address
SMTP_PORT=587               # The SMTP server port (587 for TLS, 465 for SSL)
SMTP_USERNAME=postmaster@ampedchess.com  # Your SMTP username, often your email address
SMTP_PASSWORD=sheila   # Your SMTP password
SMTP_USE_TLS=true           # Specify whether to use TLS (true or false)
SMTP_USE_SSL=false    
LILA_DOMAIN=ec2-18-170-45-87.eu-west-2.compute.amazonaws.com
LILA_URL=http://ec2-18-170-45-87.eu-west-2.compute.amazonaws.com:8080
ENABLE_MONITORING=true
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=AmpedXJ90